<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.salesapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SalesApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".SplashScreenAct"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ConfirmAct" />
        <activity android:name=".TotalAct" />
        <activity android:name=".OrderAct" />
        <activity android:name=".ItemAct" />
        <activity android:name=".HomeAct" />
        <activity android:name=".RegAct" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>