<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/abc"
        android:layout_width="400dp"
        android:layout_height="236dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/abc" />

    <EditText
        android:id="@+id/login_mobile"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:autofillHints=""
        android:drawableEnd="@drawable/user"
        android:drawableRight="@drawable/user"
        android:ems="10"
        android:hint="@string/enter_mobile_number"
        android:inputType="phone"
        android:textColor="#080808"
        android:textColorHint="#8b8989" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:autofillHints=""
        android:drawableRight="@drawable/password"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#080808"
        android:textColorHint="#8b8989" />

    <TextView
        android:id="@+id/login_btn"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:background="#20b2aa"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/login_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:background="#66cdaa"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>

